# Hashmaps -> keys and values, but separated by =
spring.application.name=spring-boot-intro
server.port=9000

#spring.datasource.url=<url to mysql DB>
#path.some.folder=<>

#spring:
#  - application:
#    - name: "spring-boot-intro"
#server:
#    - port: 9000